<erl>
out(Req) -> {DisplayAuthor, DisplayTitle, DisplayText} = case {queryvar(Req, "a"), queryvar(Req, "t")} of
	{{ok, Author}, {ok, Title}} -> 
		Text = song:getText(Author, Title),
		{Author, Title, Text};
	_ -> {"Author", "Title", "Text"}
	end,
	Controls = "<p style='clear:both;'>"
	           "<!--<input type=button value='new song' onclick='new_song()' />-->"
		   "<input type=button value='save' onclick='save_song()' />"
		   "<input type=button value='delete' onclick='delete_song()' />"
		   "</p>",
	{html,
	f( 	"~s"
		"<div id='opresult'>"
		"</div>"
		"<div id='content'>"
		"<h2 type=text id='editauthor' contentEditable>~s</h2>"
		"<h2 id='editdivider'>&nbsp;::&nbsp;</h2>"
		"<h2 type=text id='edittitle' contentEditable>~s</h2>"
		"<br />"
		"<textarea id='edittext'>~s</textarea>"
		"</div>"
		"~s"
	,[Controls, DisplayAuthor, DisplayTitle, DisplayText, Controls])
	}.
</erl>
